<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>983906d9-5bad-4888-abaa-2bbcb8718b42</Guid>
    <Name>WOTC_AugmentsStatusDisplay</Name>
    <Description>Changes the display readout in the barracks for someone that needs an augmentation</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_AugmentsStatusDisplay</AssemblyName>
    <RootNamespace>WOTC_AugmentsStatusDisplay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_AugmentsStatusDisplay\" />
    <Folder Include="Src\WOTC_AugmentsStatusDisplay\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\UILibrary_RISE_AugmentImages.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\WOTC_AugmentsStatusDisplay.int" />
    <Content Include="Src\WOTC_AugmentsStatusDisplay\Classes\X2DownloadableContentInfo_WOTC_AugmentsStatusDisplay.uc" />
    <Content Include="Src\WOTC_AugmentsStatusDisplay\Classes\X2EventListener_StatusOfAugmentationRequired.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>